PORT=3001
JWT_SECRET=secret
DB_BACKOFIICE_URL="mongodb://localhost:27017/Apuestas"
APPLICATION_NAME="Pasantias"
JWT_SECRET=vmkcfmfc343433&%&FSDddfdf$=$\jjjjbbvvghbhgvcrxr
CACHE_KEY=myStrongPassword
API_URL="http://localhost"